{
  "name": "driver-fatigue-detection",
  "version": "1.0.0",
  "description": "Detecting Driver Fatigue in Real Time: An OpenCV and Keras Implementation",
  "scripts": {
    "build": "mkdir -p public && cp index.html public/index.html && echo 'Build successful'",
    "start": "npx serve ."
  },
  "keywords": [
    "driver-fatigue",
    "opencv",
    "keras",
    "computer-vision",
    "drowsiness-detection"
  ],
  "author": "AI Studio",
  "license": "MIT"
}
